{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**", ".tanstack/**", ".next/**", "build/**", "storybook-static/**"]
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "lint": {},
    "check-types": {
      "dependsOn": ["^build"]
    }
  }
}
